class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n=s.length();
        int l=0,r=0;
        int maxl=0;
      Set<Character> hs=new HashSet<>();
      for(int i=0;i<n;i++){
        if(!hs.contains(s.charAt(i))){
            hs.add(s.charAt(i));
            maxl=Math.max(maxl,i-l+1);
        }
        else{
            while(hs.contains(s.charAt(i))){
                hs.remove(s.charAt(l));
                l++;
            }
            hs.add(s.charAt(i));
        }
      }
return maxl;
    }
}
