class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] pre=new int[nums.length];
        int[] suf=new int[nums.length];
        int n=nums.length;
        pre[0]=nums[0];
        for(int i=1;i<n;i++)
        pre[i]=pre[i-1]*nums[i];
        suf[n-1]=nums[n-1];
        for(int i=n-2;i>=0;i--)
        suf[i]=suf[i+1]*nums[i];
        int[] ans=new int[nums.length];
        ans[0]=suf[1];
        ans[n-1]=pre[n-2];
        for(int i=1;i<nums.length-1;i++)
        ans[i]=pre[i-1]*suf[i+1];
     return ans;

    }
}
