class Solution {
    public int trap(int[] a) {
        int ans=0;
        int n=a.length;
       int left=1;
       int right=n-2;
       int lmax=a[left-1];
       int rmax=a[right+1];
       while(left<=right){
        if(rmax<=lmax){
            ans+=Math.max(0,rmax-a[right]);
            rmax=Math.max(rmax,a[right]);
            right--;
        }
        else
        {
            ans+=Math.max(0,lmax-a[left]);
            lmax=Math.max(lmax,a[left]);
            left++;
        }
       }
     
    
      return ans;
    }
}
